Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /LaserScan1
        - /Image1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.588889
  - Class: rviz/Views
    Expanded: ~
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    Experimental: false
    Name: Time
Toolbar:
  tooladd: 2D Goal Pose
  toolclass: rviz/MoveCamera
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
      Cell Size: 0.5
    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
      Update Topic: /map_updates
      Use Timestamp: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 25; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Spheres
      Topic: /scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: LineFollower Debug
      Normalize Range: true
      Topic: /line_follower/image
      Value: true
    - Class: rviz/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Raw
      Normalize Range: true
      Topic: /usb_cam/image_raw
      Value: false
    - Class: rviz/Path
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: RobotPath
      Topic: /trajectory
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz)
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1400
  X: 50
  Y: 50
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
